SUPABASE_URL="https://swelytillpyabxhjclse.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3ZWx5dGlsbHB5YWJ4aGpjbHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODIyMzIsImV4cCI6MjA3MzY1ODIzMn0.IczsYYyr4J-60OYrfEeiuORqEqT4tHts17J-K6y94Qo"
